<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;

}


.column {
 margin: auto;
float:right;
    width: 65%;
    word-wrap:break-word;
    height:15%;
    
}
.column1 {
 margin: auto;
    float: left;
    text-align:center;
    width: 32.00%;
    padding: 10px;
    height: 25%;
}


.row:after {

    content: "";
    display: table;
    clear: both;
}
.center {
 margin: auto;
  width: 50%;
  padding: 10px;
}
 input[type=text] {
        word-wrap: break-word;
        word-break: break-all;
        height: 80px;
    }
</style>
</head>
<body>

<h2 style="text-align:center;">Confession Booth</h2>
<div class="center">
<div class="row" >
  <div class="column1" style="background-color:#FFF; border:black solid 1px; border-radius:15px;">
    <h2 style="border:black solid 1px; border-radius:10px;">BUTTON TO CYCLE</h2>
    <h2>---------------</h2>
    <h2 style="border:black solid 1px; border-radius:10px;">BUTTON TO SUBMIT</h2>
    <p></p>
  </div>
  <div class="column" style="background-color:#FFF;  display:inline;">
    <textarea name="text" rows="20%" cols="45%" wrap="soft" style="border:black solid 1px; border-radius:15px;"> </textarea>
    <p></p>
  </div>
  </div>
</div>
</div>

</body>
</html>
