<!doctype html>
<link rel="stylesheet" href="https://xplosivex.github.io/ConfessionBooth/Pagefiles/CSS/csssheet.css">
<html>
  <head>
  </head>
  <body>
  <p style="font-size:50pt;background:white;border:black;"> THIS PAGE IS UNDER CONSTRUCTION </p>
  </body>
</html>
<script src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/TextHandler.js"></script>
<script src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/SubmitHandler.js"></script>
<script src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/JsonParser.js"></script>
<script src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/ClickIt.js"></script>
<script src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/DeleteDate.js"></script>
 <script src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/MobileLoader.js"></script>
