<!doctype html>
<html><head>
<title>About</title>
<link rel="shortcut icon" type="image/x-icon" href="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Images/booth.ico">
   <meta name="Description" content="Computer Science project that uses google spreadsheets to index data.">
   <meta name="KeyWords" content="cs,computer science,computers,project">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://xplosivex.github.io/ConfessionBooth/Pagefiles/CSS/csssheet.css">
</head>
<body>
  <img src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Images/creator.jpeg" style="background-color:black; opacity:1; border-radius:25%; margin: auto; text-align:center; border:solid black 6px;   display: block;
  margin-left: auto;
  margin-right: auto;" width="230px" height="190px">
<div style="margin: auto; width: 75%; text-align:center; border:5px black solid; background-color:silver; border-radius:23px; opacity: 0.75;  ">
  
  <h2>Computer Science 481</h2>
  <p style="font-size:38px; text-align: center; opacity:1; border:solid 1px black;">
   I'm Dahlen Bryce, a computer science student at Buena Vista University. This is my project I have spent a semester building. 
   The basis is to build a submission and reterival system. It using several different methods. 
   The TLDR is that it submits a message to a google spreadsheet using a hook from google app scripts (Spoiler the documentation for this variation 
   of javascript is less than user friendly.) After the hook it is exported as a JSON file and parsed that was the idea when I started. 
   After awhile I began adding identifers black lists meta data and more. This project turned out to be more than fun. For contact information or insights please
   use one of the emails below.</p>
<ul style="font-size:35px;">
<li>dahlenbryce@gmail.com</li>
<li>brycdah@bvu.edu</li>
</ul>
</div>
\\[[\\\\
</body></html>
