<html><head>
<title>Confesion Booth</title>
<link rel="shortcut icon" type="image/x-icon" href="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Images/booth.ico">
   <meta name="Description" content="Computer Science project that uses google spreadsheets to index data.">
   <meta name="KeyWords" content="cs,computer science,computers,project">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://xplosivex.github.io/ConfessionBooth/Pagefiles/CSS/csssheet.css">
</head>

<body id="bodyifallowed" onload="Loader();">
   <h2 class="postid" id="posterid" style="opacity:0.55;font-size:32px;">LOADING USER IDENTIFIER</h2>
<table id="buttons" style="margin:auto;">
<tbody><tr>
<th>
   <button id="cycle" class="buttontry" onclick="cycle()" style="display: block; background:white; opacity:0.65; width: 100%; margin: auto;">CYCLE  </button> 
   </th><th>
   <button type="submit" id="subtry" class="buttontry" onclick="Clicked();" style="display: none;  background:white; opacity:0.65; width: 100%; margin: auto;">SUBMIT</button>  
  </th><th>
<button id="switcher" class="buttontry" onclick="switchd(); load(); checkID();" style="display:block;background:white; opacity:0.65;  width:100%;"> SWITCH MODES</button>
</th></tr>

</tbody></table>
<button onclick="loadPosts()" id="posterload" class="buttontry" style="display: block;  margin:auto; width: 75%; background:white; opacity:0.65;">See Identifiers Posts</button>
 <!--
unused so far plans to implement later it's a button that switched between submit and cycle functionality.
 <button style="border:black; content-align:center; solid 4px; border-radius:10px; width:35%;opacity: 0.75;  font-size: 16pt;" " >Switch Mode</button>
-->
<form name="submit-to-google-sheet"> 
 <table style="width:100%; margin:auto; text-align:center;">
<tbody><tr><th> 
<div id="selector" style="display: none;">
  <select name="color" id="color" class="selector">
    <option value="blue" style="color:blue;">Blue</option>
    <option value="red" style="color:red">Red</option>
    <option value="green" style="color:green;">Green</option>
    <option value="yellow" style="color:yellow;">Yellow</option>
    <option value="black" style="color:black;">Black</option>
    <option value="cyan" style="color:cyan;">Cyan</option>
    <option value="silver" style="color:silver;">Silver</option>
    <option value="purple" style="color:purple;">purple</option>
  </select>
  <select name="decoration" id="decoration" class="selector">
    <option value="underline" style="text-decoration:underline;">Underline</option>
    <option value="line-through" style="text-decoration:line-through;">Line-Through</option>
    <option value="underline overline" style="text-decoration:underline overline;">Cover</option>
    <option value="none" style="text-decoration:;">None</option>
  </select>
  <select name="font" id="font" class="selector">
    <option value="Ariel" style="font-family:ariel;">Ariel</option>
    <option value="Brush Script MT" style="font-family:Brush Script MT;">Brush Script MT</option>
    <option value="monospace" style="font-family:monospace;">Monospace</option>
  </select>
  <select name="size" id="size" class="selector">
    <option value="23px" style="font-size:23px;">23PX</option>
    <option value="26px" style="font-size:26px;">26PX</option>d
    <option value="35px" style="font-size:35px;">35PX</option>
    <option value="42px" style="font-size:42px;">42PX</option>
  </select>
  
</div>
</th></tr>
</tbody></table>
<div id="director">
<table style="width:75%; margin:auto; text-align:center; border:black solid 9px; border-radius:15px; background-color: white; font-size:16px; opacity: 0.75;">
   <tbody><tr><th>
         <a href="about.html" style="margin:auto;">About</a>
      </th><th style="width:100%">
         <a href="privacy.html"> Privacy</a>
      </th><th>
         <a href="progress.html"> Log</a>
   </th></tr></tbody>
</table>
</div>
   <div id="displayandentry">
<p style="padding-bottom: 85%; width: 95%; background: white; word-wrap:break-word; border: 9px solid black; border-radius: 15px; font-size: 27.5pt; opacity: 0.75; margin: auto; display: block; color: black; text-decoration: none;" id="textinput"></p>
<textarea name="confession" id="textsubmit" rows="10" type="text" minlength="20" maxlength="550" class="mobiletextarea" style="width:95%; display: none;">  </textarea>
   </div>
   <!-- these are invisible to the user, they submit the delete date and auto fill their submission content on page load. This could be changed using developer tools 
   which would be bad, although I doubt it would happen. These just silently pass data so the user doesn't need to. Also if you are reading this hi <3. -->
   
<div id="silentdata">
   <textarea style="display:none;" name="deletedate" type="text" id="deletedate"></textarea>
   <textarea style="display:none;" name="identity" type="text" id="identity"></textarea>
   <button style="display:none;" id="submit"></button>
   <p style="display:none;" id="currentID"></p>
   <p style="display:none;" id="currenttext"></p>
</div>
   
</form>


<div id="scripts">
      


   <script type="application/javascript" src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
   <script type="application/javascript" src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/Loader.js"></script>
   <script type="application/javascript" src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/IdentityCheck.js"></script>
   <script type="application/javascript" src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/Checksim.js"></script>
   <script type="application/javascript" src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/Indentity.js"></script>
   <script type="application/javascript" onload='localStorage.setItem("LOADED","TRUE");' src="https://api.ipify.org?format=jsonp&amp;callback=getIP"> </script>
   <script type="application/javascript" src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/JsonParser.js"></script>
   <script type="application/javascript" src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/DeleteDate.js"></script>
   <script type="application/javascript" src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/MobileLoader.js"></script>
   <script type="application/javascript" src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/Click.js"></script>
   <script type="application/javascript" src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/Disgen.js"></script>
   <script type="application/javascript" src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/Cycle.js"></script>
   <!-- this handles the submissons for the spreadsheet-->
   <script type="application/javascript" src="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Javascript/SubmitHandler.js"></script>
   
   <script>
   function switchd(){
   load()
   checkID()
   var identity = localStorage.getItem('browserid');
   document.getElementById("currentID").innerHTML = identity;
   document.getElementById('posterid').innerHTML =  identity;
   
   
   var cycledis = document.getElementById("cycle").style.display
   var subdis = document.getElementById("subtry").style.display
   var textdis = document.getElementById("textinput").style.display
   var selectdis =  document.getElementById("selector").style.display
   var textsubdis = document.getElementById("textsubmit").style.display
   var viewdis = document.getElementById("posterload").style.display
   
   if (cycledis == "none"){
   document.getElementById("posterload").style.display = "block"
   document.getElementById("cycle").style.display = "block"
   document.getElementById("textinput").style.display = "block"
   document.getElementById("subtry").style.display= "none"
   document.getElementById("selector").style.display = "none"
   document.getElementById("textsubmit").style.display = "none"
   //localStorage.setItem("buttonDescribe",'<button onclick="loadPosts()" class="postid" style="display:block"> || View This Users Posts </button>')
   }else{
   document.getElementById("cycle").style.display = "none"
   document.getElementById("textinput").style.display = "none"
   document.getElementById("posterload").style.display = "none"
   document.getElementById("textsubmit").style.display = "block"
   document.getElementById("subtry").style.display = "block"
   document.getElementById("selector").style.display= "block"
   //localStorage.setItem("buttonDescribe",'<button onclick="loadPosts()" class="postid" style="display:none"> || View This Users Posts </button>')
   }} 
   </script>
</div>

</body></html>
