<!doctype html>
<html>
<head>
<title>Progress</title>
<link rel="shortcut icon" type="image/x-icon" href="https://xplosivex.github.io/ConfessionBooth/Pagefiles/Images/booth.ico" />
   <meta name="Description" content="Computer Science project that uses google spreadsheets to index data.">
   <meta name="KeyWords" content="cs,computer science,computers,project">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://xplosivex.github.io/ConfessionBooth/Pagefiles/CSS/csssheet.css">
</head>
<body>
<div style="font-size:23px; margin: auto; width:70%; text-align:center">
<h2 style=" background-color:white; border:black solid 4px; border-radius:10px;opacity: 0.75; font-family:Ariel; font-size:16;">PDF files documenting my progress.</h2>
<ul style="border:black solid 4px; background-color:white; border-radius:10px; opacity: 0.75; font-family:Ariel;  ">
  <li style="border:black solid 1px; border-radius:5px;"><a href="https://xplosivex.github.io/ConfessionBooth/ProgressReports/Week1.pdf"> Week 1 PDF</a></li>
  <li style="border:black solid 1px; border-radius:5px;"><a href="https://xplosivex.github.io/ConfessionBooth/ProgressReports/Week2.pdf"> Week 2 PDF</a></li>
  <li style="border:black solid 1px; border-radius:5px;"><a href="https://xplosivex.github.io/ConfessionBooth/ProgressReports/Week3.pdf"> Week 3 PDF </a></li>
  <li style="border:black solid 1px; border-radius:5px;"><a href="https://xplosivex.github.io/ConfessionBooth/ProgressReports/Week4.pdf"> Week 4 PDF </a></li>
  <li style="border:black solid 1px; border-radius:5px;"><a href="https://xplosivex.github.io/ConfessionBooth/ProgressReports/Week5.pdf"> Week 5 PDF </a></li>
  <li style="border:black solid 1px; border-radius:5px;"><a href="https://xplosivex.github.io/ConfessionBooth/ProgressReports/Week6.pdf"> Week 6 PDF </a></li>
  <li style="border:black solid 1px; border-radius:5px;"><a href="https://xplosivex.github.io/ConfessionBooth/ProgressReports/Week7.pdf"> Week 7 PDF </a></li>
  <li style="border:black solid 1px; border-radius:5px;"><a href="https://xplosivex.github.io/ConfessionBooth/ProgressReports/Week8.pdf"> Week 8 PDF </a></li>
</ul>  

<h2 style="border:black solid 4px; border-radius:10px; ;opacity: 0.75; background-color:white;font-family:Ariel;  ">ZIP files containing the github repo over time.</h2>
<ul style="border:black solid 4px; border-radius:10px; background-color:white; ;opacity: 0.75; font-family:Ariel;  ">
  <li style="border:black solid 1px; border-radius:5px;"><a href="https://xplosivex.github.io/ConfessionBooth/ProgressReports/ConfessionBooth-main (week 1-6).zip"> Week 1 through 6 </a></li>
  <li style="border:black solid 1px; border-radius:5px;"><a href="https://xplosivex.github.io/ConfessionBooth/ProgressReports/ConfessionBooth-main (week 7-8).zip "> Week 7 through 8 </a></li>

</ul> 
</div>
</body>
</html>


